<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Spiffe" Version="0.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
    </ItemGroup>
</Project>
