# csharp-spiffe

./: .editorconfig  .env.template  .gitignore  .nuspec  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  SECURITY.md  Spiffe.sln  build.txt  coverlet.runsettings
Spiffe/Spiffe/: Errors.cs  Spiffe.csproj  SpiffeId.cs  SpiffePath.cs  SpiffeTrustDomain.cs
Spiffe/Spiffe/Grpc/Unix/: UnixSocketConnectionFactory.cs
Spiffe/Spiffe/Id/: SpiffePath.cs
Spiffe/Spiffe/Proto/: workload.proto
Spiffe/Spiffe/SpiffeId/: Errors.cs  SpiffeId.cs  SpiffePath.cs  SpiffeTrustDomain.cs  TrustDomain.cs
samples/Grpc/GrpcCommon/: GreetService.cs  GrpcCommon.csproj  packages.lock.json
samples/Grpc/GrpcCommon/Proto/: greet.proto
samples/Grpc/Mtls/MtlsGrpcClient/: MtlsGrpcClient.csproj  Program.cs  packages.lock.json
samples/Grpc/Mtls/MtlsGrpcServer/: MtlsGrpcServer.csproj  Program.cs  packages.lock.json
samples/Spiffe.Sample.AspNetCore.Jwt/: Directory.Packages.props  Dockerfile  Dockerfile.dev  Makefile  README.md  Spiffe.Sample.AspNetCore.Jwt.sln  compose.yaml
samples/Spiffe.Sample.AspNetCore.Jwt/Client/: Program.cs  packages.lock.json
samples/Spiffe.Sample.AspNetCore.Jwt/Server/: JwtSvidTokenHandler.cs  Program.cs  Server.csproj  packages.lock.json
samples/Spiffe.Sample.AspNetCore.Jwt/spire/agent/: dummy_agent.crt
samples/Spiffe.Sample.AspNetCore.Jwt/spire/server/: server.conf
samples/Spiffe.Sample.AspNetCore.Jwt/src/Client/: Client.csproj  Program.cs
samples/Spiffe.Sample.AspNetCore.Jwt/src/Server/: JwtSvidTokenHandler.cs  Program.cs  Server.csproj
samples/Spiffe.Sample.AspNetCore.Tls/Client/: Client.csproj  Program.cs  packages.lock.json
samples/Spiffe.Sample.Grpc.Mtls/: Directory.Packages.props  README.md
samples/Spiffe.Sample.Grpc.Mtls.Debug/Client/: Client.csproj  Program.cs
samples/Spiffe.Sample.Grpc.Mtls.Debug/Server/: Program.cs  Server.csproj
samples/Spiffe.Sample.Grpc.Mtls.Debug/Server/Services/: GreetService.cs
samples/Spiffe.Sample.Grpc.Mtls/Client/: Client.csproj  Program.cs
samples/Spiffe.Sample.Grpc.Mtls/Proto/: greet.proto
samples/Spiffe.Sample.Grpc.Mtls/Server/: Program.cs  Server.csproj
samples/Spiffe.Sample.Grpc.Mtls/Server/Services/: GreetService.cs
samples/Spiffe.Sample.Grpc.Tls/: Directory.Packages.props  README.md
samples/Spiffe.Sample.Grpc.Tls/Client/: Client.csproj  Program.cs
samples/Spiffe.Sample.Grpc.Tls/Proto/: greet.proto
samples/Spiffe.Sample.Grpc.Tls/Server/: Program.cs  Server.csproj
samples/Spiffe.Sample.Grpc.Tls/Server/Services/: GreetService.cs
samples/Spiffe.Sample.Watcher/: Program.cs  Spiffe.Sample.Watcher.csproj  Spiffe.Sample.Watcher.sln  appsettings.json
samples/docker/Spiffe.Sample.AspNetCore.Jwt/: Directory.Packages.props  README.md
samples/docker/Spiffe.Sample.AspNetCore.Jwt/Client/: Program.cs
samples/docker/Spiffe.Sample.AspNetCore.Jwt/Server/: GlobalSuppressions.cs  Program.cs  Server.csproj
samples/docker/Spiffe.Sample.AspNetCore.Tls/: Directory.Build.props  Directory.Packages.props  Spiffe.Sample.AspNetCore.Tls.sln
samples/docker/Spiffe.Sample.AspNetCore.Tls/Client/: Program.cs
samples/docker/Spiffe.Sample.AspNetCore.Tls/Server/: Program.cs
samples/docker/Spiffe.Sample.Grpc.Mtls/: Directory.Packages.props  Spiffe.Sample.Grpc.Mtls.sln
samples/docker/Spiffe.Sample.Grpc.Mtls/Client/: Client.csproj  Program.cs
samples/docker/Spiffe.Sample.Grpc.Mtls/Proto/: greet.proto
samples/docker/Spiffe.Sample.Grpc.Mtls/Server/: Server.csproj
samples/local/Spiffe.Sample.Grpc.Mtls/: Directory.Build.props  Directory.Packages.props
src/Spiffe/: .nuspec  Spiffe.csproj  packages.lock.json
src/Spiffe.Client/: Program.cs  README.md  Spiffe.Client.csproj  appsettings.json  packages.lock.json
src/Spiffe.Client/src/: Client.cs  Extensions.cs  Options.cs  Printer.cs  Program.cs
src/Spiffe/Bundle/: BundleNotFoundException.cs  ISpiffeBundleSource.cs  SpiffeBundle.cs  SpiffeBundleSet.cs
src/Spiffe/Error/: BundleNotFoundException.cs
src/Spiffe/Grpc/: GrpcChannelFactory.Unix.cs  GrpcChannelFactory.Windows.cs  GrpcChannelFactory.cs
src/Spiffe/Id/: Errors.cs  SpiffeId.cs  SpiffePath.cs  SpiffeTrustDomain.cs  TrustDomain.cs
src/Spiffe/Ssl/: Authorizer.cs  Authorizers.cs  IAuthorizer.cs  SpiffeHttpHandler.cs  SpiffeSslConfig.cs
src/Spiffe/Util/: Crypto.cs  OsPlatformSupport.cs  Strings.cs  Throws.cs  Wait.cs
src/Spiffe/WorkloadApi/: Address.Unix.cs  Address.Windows.cs  Address.cs  Backoff.cs  BundleSource.cs  Convertor.cs  EmptyWorkloadApiResponseException.cs  IJwtSource.cs  IWatcher.cs  IWorkloadApiClient.cs  IX509Source.cs  JwtSource.cs  Source.cs  Watcher.cs  WorkloadApiClient.cs  X509Context.cs  X509Source.cs
tests/Spiffe.Server/: Spiffe.Server.csproj  WorkloadApiService.cs
tests/Spiffe.Tests/: Constants.cs  GlobalSuppressions.cs  Spiffe.Tests.csproj  packages.lock.json
tests/Spiffe.Tests.Server/: Program.cs  Spiffe.Tests.Server.csproj  WorkloadApiService.cs  appsettings.json  call.sh
tests/Spiffe.Tests.Server/Properties/: launchSettings.json
tests/Spiffe.Tests/Bundle/: TestBundleExceptions.cs
tests/Spiffe.Tests/Grpc/: TestGrpcChannelFactory.cs
tests/Spiffe.Tests/Helper/: CA.cs  Certificates.cs  Jwt.cs  JwtBundles.cs  Keys.cs
tests/Spiffe.Tests/Id/: TestConstants.cs  TestSpiffeId.cs  TestSpiffePath.cs  TestSpiffeTrustDomain.cs  TestTrustDomain.cs
tests/Spiffe.Tests/Integration/: GrpcTestFixture.cs  IntegrationTestBase.cs  Startup.cs  TestApi.cs  TestIntegration.Unix.cs  TestIntegration.Windows.cs  TestIntegration.cs  TestServer.cs  WorkloadApiServer.cs  WorkloadApiTests.cs
tests/Spiffe.Tests/Ssl/: TestAuthorizer.cs  TestSpiffeHttpHandler.cs  TestSpiffeSslConfig.cs
tests/Spiffe.Tests/Util/: CA.cs  CertLoader.cs  CertUtil.cs  Keys.cs  TestCrypto.cs  TestData.cs  TestStrings.cs
tests/Spiffe.Tests/WorkloadApi/: CallHelpers.cs  TestAddress.Unix.cs  TestAddress.Windows.cs  TestAddress.cs  TestBackoff.cs  TestBundleSource.cs  TestConvertor.cs  TestJwtSource.cs  TestWatcher.cs  TestWorkloadApiClient.cs  TestX509Source.cs
(+178 files in other folders)
