<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <SpiffeVersion>0.0.4-dev</SpiffeVersion>
        <GoogleProtobufVersion>3.33.5</GoogleProtobufVersion>
        <GrpcAspNetCoreVersion>2.76.0</GrpcAspNetCoreVersion>
        <GrpcCoreVersion>2.76.0</GrpcCoreVersion>
        <GrpcNetClientVersion>2.76.0</GrpcNetClientVersion>
        <GrpcToolsVersion>2.76.0</GrpcToolsVersion>
        <IdentityModelVersion>8.15.0</IdentityModelVersion>
        <LoggingVersion>8.0.1</LoggingVersion>
        <ConfigurationVersion>8.0.0</ConfigurationVersion>
        <TestSdkVersion>18.0.1</TestSdkVersion>
        <XunitVersion>2.9.3</XunitVersion>
        <XunitRunnerVersion>3.1.5</XunitRunnerVersion>
        <FluentAssertionsVersion>8.8.0</FluentAssertionsVersion>
        <MoqVersion>4.20.72</MoqVersion>
        <CoverletVersion>6.0.4</CoverletVersion>
        <CommandLineParserVersion>2.9.1</CommandLineParserVersion>
        <StyleCopVersion>1.2.0-beta.556</StyleCopVersion>
        <SonarVersion>10.18.0.131500</SonarVersion>
        <AspNetCoreJwtAuthenticationVersion>8.0.1</AspNetCoreJwtAuthenticationVersion>
        <AspNetCoreTestHostVersion>8.0.3</AspNetCoreTestHostVersion>
        <CliWrapVersion>3.10.0</CliWrapVersion>
        <ErrorProneAnalyzerVersion>0.8.2-beta.1</ErrorProneAnalyzerVersion>

    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Spiffe" Version="$(SpiffeVersion)" />

        <!-- Spiffe -->
        <PackageVersion Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
        <PackageVersion Include="Grpc.Net.Client" Version="$(GrpcNetClientVersion)" />
        <PackageVersion Include="Grpc.Tools" Version="$(GrpcToolsVersion)" />
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="$(IdentityModelVersion)" />

        <!-- Spiffe.Client -->
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(LoggingVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(LoggingVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(LoggingVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(ConfigurationVersion)" />
        <PackageVersion Include="CommandLineParser" Version="$(CommandLineParserVersion)" />

        <!-- Spiffe.Tests -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
        <PackageVersion Include="xunit" Version="$(XunitVersion)" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)" />
        <PackageVersion Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
        <PackageVersion Include="Moq" Version="$(MoqVersion)" />
        <PackageVersion Include="coverlet.msbuild" Version="$(CoverletVersion)" />
        <PackageVersion Include="coverlet.collector" Version="$(CoverletVersion)" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="$(IdentityModelVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(AspNetCoreTestHostVersion)" />
        <PackageVersion Include="Grpc.Core.Api" Version="$(GrpcCoreVersion)" />
        <PackageVersion Include="CliWrap" Version="$(CliWrapVersion)" />

        <!-- Spiffe.Tests.Server -->
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="$(GrpcAspNetCoreVersion)" />

        <!-- Spiffe.Samples -->
        <PackageVersion Include="Grpc.AspNetCore" Version="$(GrpcAspNetCoreVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreJwtAuthenticationVersion)" />

        <!-- Analyzers -->
        <PackageVersion Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="$(SonarVersion)" />
        <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="$(ErrorProneAnalyzerVersion)" />
    </ItemGroup>
</Project>
