<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>S1075</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spiffe" Version="0.0.1-beta.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
  </ItemGroup>

</Project>
