<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Spiffe\Spiffe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GrpcCommon\GrpcCommon.csproj" />
  </ItemGroup>

</Project>
