<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Spiffe" Version="0.0.1-beta.*"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.3"/>
        <PackageVersion Include="Google.Protobuf" Version="3.28.3"/>
        <PackageVersion Include="Grpc.Net.Client" Version="2.70.0"/>
        <PackageVersion Include="Grpc.Tools" Version="2.67.0"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.70.0"/>
    </ItemGroup>
</Project>
