<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Spiffe" Version="0.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.6"/>
        <PackageVersion Include="Google.Protobuf" Version="3.32.0"/>
        <!-- TODO: remove pinned old version -->
        <PackageVersion Include="Grpc.Net.Client" Version="[2.67.0]"/>
        <PackageVersion Include="Grpc.Tools" Version="[2.67.0]"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="[2.67.0]"/>
        <!-- TODO: remove -->
    </ItemGroup>
</Project>
