<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
    <!-- TODO: remove -->
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Spiffe" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\greet.proto" GrpcServices="Server" Link="Protos\greet.proto" />
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>
</Project>