agent {
    data_dir = "/var/lib/spire/agent/.data"
    log_level = "DEBUG"
    server_address = "127.0.0.1"
    server_port = "8081"
    socket_path ="/tmp/spire/agent/public/api.sock"
    trust_bundle_path = "/etc/spire/agent/dummy_root_ca.crt"
    trust_domain = "example.org"
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            private_key_path = "/etc/spire/agent/dummy_agent.key"
            certificate_path = "/etc/spire/agent/dummy_agent.crt"
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/var/lib/spire/agent/.data"
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {
            docker_socket_path = "unix:///var/run/docker.sock"
            use_new_container_locator = true
        }
    }
}