<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <StyleCopVersion>1.2.0-beta.556</StyleCopVersion>
        <SonarVersion>10.18.0.131500</SonarVersion>
        <ErrorProneAnalyzerVersion>0.8.2-beta.1</ErrorProneAnalyzerVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Spiffe" Version="0.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
        <PackageVersion Include="Google.Protobuf" Version="3.32.1"/>
        <!-- ISSUE: https://github.com/vurhanau/csharp-spiffe/issues/359 -->
        <PackageVersion Include="Grpc.Net.Client" Version="[2.67.0]"/>
        <PackageVersion Include="Grpc.Tools" Version="[2.67.0]"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="[2.67.0]"/>
        <!-- ISSUE -->
        <PackageVersion Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="$(SonarVersion)" />
        <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="$(ErrorProneAnalyzerVersion)" />
    </ItemGroup>
</Project>
