<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Spiffe" Version="0.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
        <PackageVersion Include="Google.Protobuf" Version="3.32.1"/>
        <!-- ISSUE: https://github.com/vurhanau/csharp-spiffe/issues/359 -->
        <PackageVersion Include="Grpc.Net.Client" Version="[2.67.0]"/>
        <PackageVersion Include="Grpc.Tools" Version="[2.67.0]"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="[2.67.0]"/>
        <!-- ISSUE -->
    </ItemGroup>
</Project>
