<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
        <PackageVersion Include="Google.Protobuf" Version="3.32.1"/>
        <PackageVersion Include="Grpc.Net.Client" Version="2.76.0"/>
        <PackageVersion Include="Grpc.Tools" Version="2.76.0"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0"/>
    </ItemGroup>
</Project>
