<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\src\Proto\workload.proto" GrpcServices="Server" Link="Protos\workload.proto" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spiffe.Tests.Common\Spiffe.Tests.Common.csproj" />
  </ItemGroup>

</Project>
